# BepInEx.ConfigurationManager

ConfigurationManager/: ConfigSettingEntry.cs  ConfigurationManager.cs  ConfigurationManager.csproj  PropertySettingEntry.cs  SettingEntryBase.cs  SettingSearcher.cs
ConfigurationManager/Utilities/: Utilities.cs
