<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../KsModManager.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<AssemblyName>ConfigurationManager</AssemblyName>
		<Description>ConfigurationManager</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>ConfigurationManager</RootNamespace>
		<Authors>Kumare</Authors>
	</PropertyGroup>

	<!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\bin\BepInEx\plugins\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\bin\BepInEx\plugins\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>..\bin\BepInEx\plugins\ConfigurationManager.xml</DocumentationFile>
	</PropertyGroup>-->

	<ItemGroup>
		<!--<Reference Include="$(BepInExDir)\unhollowed\*.dll">
			<Private>false</Private>
		</Reference>-->
		<Reference Include="$(BepInExDir)\interop\*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Remove="$(BepInExDir)\*\netstandard.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<!--<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.0.0" />-->
	</ItemGroup>
	<!--<ItemGroup>
		<Analyzer Include="..\packages\BepInEx.Analyzers.1.0.8\analyzers\dotnet\cs\BepInEx.Analyzers.CodeFixes.dll" />
		<Analyzer Include="..\packages\BepInEx.Analyzers.1.0.8\analyzers\dotnet\cs\BepInEx.Analyzers.dll" />
	</ItemGroup>-->
	<!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>IF EXIST $(SolutionDir)PostBuild.bat CALL "$(SolutionDir)PostBuild.bat" $(TargetPath) KK
IF EXIST $(SolutionDir)PostBuild.bat CALL "$(SolutionDir)PostBuild.bat" $(TargetPath) EC
IF EXIST $(SolutionDir)PostBuild.bat CALL "$(SolutionDir)PostBuild.bat" $(TargetPath) HS
IF EXIST $(SolutionDir)PostBuild.bat CALL "$(SolutionDir)PostBuild.bat" $(TargetPath) AI</PostBuildEvent>
  </PropertyGroup>-->
	<Target Name="CopyToBepInExPlugins" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExDir)\plugins\" />
		<Copy SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(BepInExDir)\plugins\" />
	</Target>
</Project>